# simple-queues-cosmos

./: .gitignore  README.md
src/Contracts/: CreateQuote.cs  NewQuoteReceived.cs  ThirdPartyRate.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/CosmosDb/: CosmosConnectionProvider.cs  CosmosDbExtension.cs  DocumentDbPersistence.cs
src/Infrastructure/ServiceBus/: IProcessMessage.cs  MessageHandler.cs  MessageSender.cs  RegisterHandler.cs  ServiceBusConnectionProvider.cs  ServiceBusExtensions.cs
src/QuoteEngine/: Program.cs  QuoteEngine.csproj  Startup.cs
src/QuoteEngine/Controllers/: QuotesController.cs
src/QuoteEngine/DomainModels/: Quote.cs
src/QuoteEngine/MessageHandlers/: ThirdPartyRateProcessor.cs
src/QuoteEngine/Properties/: launchSettings.json
src/QuoteEngine/Properties/PublishProfiles/: quote-engine-uat-aysaya - Web Deploy.pubxml
src/QuoteEngine/ResourceAccessors/: QuotePersistence.cs
src/RateWebhook/: Program.cs  RateWebhook.csproj  Startup.cs
src/RateWebhook/Controllers/: ThirdpartyRatesController.cs
src/RateWebhook/DomainModels/: ThirdPartyRate.cs
src/RateWebhook/Properties/: launchSettings.json
src/RateWebhook/Properties/PublishProfiles/: rate-webhook-uat-aysaya - Web Deploy.pubxml  uat-rate-webhook - Web Deploy.pubxml
src/RateWebhook/ResourceAccessors/: ThirdPartyPersistence.cs
